PORT=3000
FRONTEND_URL=http://localhost:8080/
JWT_SECRET_KEY=asdasdbraddasdasdasdasdqedqc
MONGO_URL=mongodb+srv://meetraj_db_user:meet2754@cluster0.d3ryf48.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_EXPIRE=7d
COOKIE_EXPIRE=7d
DB_USER=meetraj_db_user
DB_PASSWORD=meet2754
DB_NAME=Course_recommedation
